[gd_scene load_steps=5 format=3 uid="uid://dnp02qdsdugm4"]

[ext_resource type="Script" path="res://main.gd" id="1_hpmkf"]
[ext_resource type="Texture2D" uid="uid://cgfufjpwrqpgb" path="res://icon.svg" id="3_qw73r"]
[ext_resource type="PackedScene" uid="uid://dpcl42gfc5llh" path="res://5yen/5yen.tscn" id="4_q53oq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n87m5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hpmkf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 50)

[node name="Sprite" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.244141, 0.228516)
texture = ExtResource("3_qw73r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_n87m5")

[node name="5Yen" parent="." instance=ExtResource("4_q53oq")]
position = Vector2(126, 50)

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(576, 50)
rotation = 1.5708
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../5Yen")
length = 450.0

[node name="Spring" type="Line2D" parent="."]
position = Vector2(576, 50)
rotation = 1.5708
points = PackedVector2Array(-3.8147e-06, -1, 0.00163269, 450)
default_color = Color(0.129412, 0.737255, 0.423529, 0.360784)
